# rekordbox.ASP.NETCore.api

./: rekordbox.ASP.NETCore.WebApi.sln  rekordbox.ASP.NETCore.api.sln
rekordbox.ASP.NETCore.api/: Dockerfile  MSBuild.exe..xml  Microsoft Visual C++ Redistributable for Visual Studio 2015-2019.xml  Microsoft.AspNetCore.App.csproj  Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator.vbs  Microsoft.Bcl.AsyncInterfaces.xml  Microsoft.Build.Runtime.16.3.0.nuspec  Microsoft.CSharp.vbs  Microsoft.CSharp.xml  Microsoft.CrmSdk.CoreAssemblies.vbs  Microsoft.CrmSdk.CoreAssemblies.xml  Microsoft.CrmSdk.XrmTooling.CoreAssembly.xml  Microsoft.DocAsCode.Build.Engine.csproj  Microsoft.IdentityModel.Xml  Microsoft.NETCore.Runtime.Native.xml  Microsoft.WindowsAzure.Management.Libraries.xml  Microsoft.WindowsAzure.SDK (2).csproj  Microsoft.WindowsAzure.SDK (3).csproj  Microsoft.WindowsAzure.SDK (4).csproj  Microsoft.WindowsAzure.SDK.vbs  Microsoft.WindowsAzure.SDK.xml  Microsoft.Workflow.TestServiceHost.exe.config  Microsoft.Workflow.VisualStudio.Configurator.exe.config  Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.xml  Mysource.Runtime.vbproj  NuGet.Protocol.xml  NuGet.RuntimeModel.csproj  Package.dtsx  Program.cs  SerialSlipToTunService.exe.config  SharpYaml.xml  Startup.cs  System.CodeDom.csproj  System.Text.Encoding (1).xml  System.Xml.ReaderWriter.xml  System.Xml.XPath.XmlDocument.xml  VisualStudio 2019 .ts.lint.njsproj  VisualStudio 2019 .ts.njsproj  VisualStudio 2019.Services Project.database  VisualStudio 2019.Services Project.dtproj  (+22 more)
rekordbox.ASP.NETCore.api/Controllers/: WeatherForecastController.cs
rekordbox.ASP.NETCore.api/Properties/: launchSettings.json
